{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StaffTrackerManagerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dev-secret-key-change-in-production",
    "Issuer": "StaffTrackerManager",
    "Audience": "StaffTrackerManager"
  },
  "AllowedHosts": "*"
}
